PORT=5000
MONGO_URI=mongodb://localhost:27017/PMS-DATA
JWT_SECRET="Abhinav$1234@$"
JWT_REFRESH_SECRET="Abhinav$1234@$"
JWT_EXPIRY=15m
JWT_REFRESH_EXPIRY=30d
RATE_LIMIT=100
RATE_LIMIT_WINDOW_MS=15*60000